.about {
    background-color: white;
    width: 100%;
    height: 250px;
    font-family: $font2;
    display: grid;
    grid-template-columns: 250px 1fr 200px;
    grid-template-rows: repeat(3, 1fr);

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        align-self: end;
        justify-self: center;
        h3 {
            font-weight: 400;
            letter-spacing: 3px;
        }
    }

    &__desc {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: center;
        p {
            line-height: 35px;
        }
    }

    &__cta {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: end;
        // background-color: lightgreen;
        a {
            display: inline-block;
            border: 2px solid $clr-tertiary;
            color: $clr-primary;
            text-align: center;
            line-height: 30px;
            border-radius: 20px;
            text-decoration: none;
            width: 140px;
            height: 35px;
            transition: all 250ms ease-in-out;
            &:hover {
                background-color: $clr-tertiary;
                color: white;
            }
        }
    }
}