// Join Now Section
.join {
    background: linear-gradient(to bottom, $clr-primary, rgb(0, 0, 0));
    color: white;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    h3 {
        font-family: $font2;
        font-size: 70px;
    }

    &__cta {
        
        a {
            display: inline-block;
            font-size: 1.25em;
            text-decoration: none;
            color: white;
            background-color: rgb(175, 12, 94);
            padding: 20px 28px;
            text-align: center;
            border-radius: 20px;
            &:hover {
                background-color: rgb(148, 9, 79);
            }
        }
    }
}
                                                                    // info contact
.info {
    background-color: rgb(0, 0, 0);
    height: 300px;
    display: grid;
    grid-template-columns: 5% 1fr 5% 1fr 5%;
    grid-template-rows: 25% 1fr;
    color: white;

    &__contact {
        width: 50%;
        align-self: center;
        justify-self: center;
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;

        .phone {
            grid-row: 1 / 2;
        }

        .mail {
            grid-row: 2 / 3;
        }

        .web {
            grid-row: 3 / 4;
            a {
                color: white;
            }
        }
    }

    &__socialmedia {
        width: 50%;
        align-self: center;
        justify-self: center;
        grid-column: 4 / 5;
        display: grid;
        grid-template-rows: 180px 1fr;
    }
}       

.contact-title {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;

    h3 {
        font-family: $font2;
        font-weight: 400;
        font-size: 28px;
    }
}
.contact {                                               // contact icons
    align-self: center;
    // justify-self: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .contact-icon {
        width: 50px;
        height: 50px;
        margin: 0 25px;
    }
}



.socialmedia-title {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    h3 {
        font-family: $font2;
        font-weight: 400;
        font-size: 28px;
    }
}

.media-container {
    // background-color: green;
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    .media {
        width: 70px;
        height: 70px;
    }
}



.fa-facebook-square,
.fa-twitter-square,
.fa-instagram-square {
    color: white;
    font-size: 70px;
    transition: all 500ms ease;

    &:hover {
        color:  rgb(148, 9, 79);
    }
}

.fas {
    color: white;
    font-size: 50px;
}




.vl {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
    background-color: rgb(175, 12, 94);
    height: 250px;
    width: 3px;
    border-radius: 20px;
}

.footer {
    background-color: black;
    color: white;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
}